SET DATABASE UNIQUE NAME HSQLDB825DB63683
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 3344
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.MESSAGE(ID BIGINT NOT NULL PRIMARY KEY,CONTENT VARCHAR(255),TIMESTAMP TIMESTAMP,PRIVATE_CHAT_ID BIGINT,OWNER_USER_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.PRIVATE_CHAT(ID BIGINT NOT NULL PRIMARY KEY,DEST_USER_ID BIGINT,SOURCE_USER_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT NOT NULL PRIMARY KEY,PASSWORD VARCHAR(255),USERNAME VARCHAR(255))
ALTER TABLE PUBLIC.MESSAGE ADD CONSTRAINT FK4SXMSIKWPLTV6336DEXN0J8E8 FOREIGN KEY(PRIVATE_CHAT_ID) REFERENCES PUBLIC.PRIVATE_CHAT(ID)
ALTER TABLE PUBLIC.MESSAGE ADD CONSTRAINT FK3OMEFWN1GPYBQXYIQYFXASK79 FOREIGN KEY(OWNER_USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.PRIVATE_CHAT ADD CONSTRAINT FKDKUTUMVANDH14FTBKYN03MDXC FOREIGN KEY(DEST_USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.PRIVATE_CHAT ADD CONSTRAINT FK6L7U3YQJKG1VNCOKBSSV14BD9 FOREIGN KEY(SOURCE_USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 13
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO MESSAGE VALUES(7,'Hello Gerard',NULL,6,3)
INSERT INTO MESSAGE VALUES(8,'Im Good',NULL,6,3)
INSERT INTO MESSAGE VALUES(9,'Long time','2022-08-23 13:55:59.179541',6,2)
INSERT INTO MESSAGE VALUES(10,'hi time','2022-08-31 17:47:42.167821',6,2)
INSERT INTO MESSAGE VALUES(11,'Im Good','2022-09-12 14:22:38.427128',6,3)
INSERT INTO MESSAGE VALUES(12,'hi time','2022-09-12 21:12:47.900574',6,2)
INSERT INTO PRIVATE_CHAT VALUES(6,3,2)
INSERT INTO USER VALUES(2,'1234','louai')
INSERT INTO USER VALUES(3,'1234','gerard')
